#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
#spring.datasource.username=root
#spring.datasource.password=1234567
#server.port = 8082

spring.datasource.url=jdbc:mysql://root:Niyehr3TSR5EYY13Dq11@containers-us-west-102.railway.app:6874/railway
spring.datasource.username=root
spring.datasource.password=Niyehr3TSR5EYY13Dq11
server.port =6874

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message = always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
