#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
#spring.datasource.username=root
#spring.datasource.password=1234567
#server.port = 8082

spring.datasource.url=jdbc:mysql://root:8bPpSFNTNUBuP8wIP1ih@containers-us-west-92.railway.app:6989/railway
spring.datasource.username=root
spring.datasource.password=8bPpSFNTNUBuP8wIP1ih
server.port =6989


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message = always

java.runtime.version=17
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
